<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Curriculum.aspx.cs" Inherits="KPWebsite.Curriculum" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Curriculum.css" rel="stylesheet" type="text/css" />

     
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <a href="http://www.linkedin.com/in/julianharrall" target="_blank" >flskdkfjhaskdjfhskdjfhskjdfkjshdkfjhsdjfhksjdfhksjh</a>
    </div>

    <input type="button" value="Print this Page" onclick="window.print();"/>
    </form>
</body>
</html>
